<head>
  <meta charset="utf-8" />
    <title>OnlineMocks</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <meta name="google-site-verification" content="eH1yLou5eZxCARQ1CdxYezCCo4NXxZyxXEX9JUO_Hfk" />
    <style type="text/css">
        @font-face {
          font-family: "Flaticon";
          src: url("/assets/global/font_icon/Flaticon.eot");
          src: url("/assets/global/font_icon/Flaticon.eot?#iefix") format("embedded-opentype"),
               url("/assets/global/font_icon/Flaticon.ttf") format("truetype"),
               url("/assets/global/font_icon/Flaticon.svg#Flaticon") format("svg");
          font-weight: normal;
          font-style: normal;
        }
        @media screen and (-webkit-min-device-pixel-ratio:0) {
          @font-face {
            font-family: "Flaticon";
            src: url("/assets/global/font_icon/Flaticon.svg#Flaticon") format("svg");
          }
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before,
        [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-style: normal;
        }
        .flaticon-computer-1:before { content: "\f100"; }
        .flaticon-hold:before { content: "\f101"; }
        .flaticon-hold-1:before { content: "\f102"; }
        .flaticon-ribbon:before { content: "\f103"; }
        .flaticon-technology:before { content: "\f104"; }
        .flaticon-thumb:before { content: "\f105"; }
    </style>
    <link rel="stylesheet" type="text/css" href="/assets/global/css/combined.min.css">
    <link rel="stylesheet" type="text/css" href="/equationeditor/mathquill.css">
    <link rel="shortcut icon" href="/assets/global/img/icons/favicon.png" type="image/x-icon">
</head>
<body class="page-header-fixed page-sidebar-closed-hide-logo page-content-white page-full-width page-md" id="page-top">
  <div id="render-target"></div>
</body>